<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGalleryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALLERY"
        android:textColor="#A855F7"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSearchGallery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvGalleryTitle"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input_field"
        android:hint="Search photo shard..."
        android:textColorHint="#52525B"
        android:textColor="#FAFAFA"
        android:paddingHorizontal="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGalleryGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearchGallery"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"/>
</RelativeLayout>