<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/surface_dark"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_glass_card"
        android:padding="8dp">

        <!-- Image dengan tinggi fleksibel agar tercipta efek Masonry Pinterest -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/Rounded2xlImageView" />

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Asset Node Title"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#223B82F6"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="cyberpunk"
            android:textColor="@color/accent_blue"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvItemCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by @ben_dev"
                android:textColor="@color/text_muted"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tvItemLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="❤️ 1.2K"
                android:textColor="@color/accent_purple"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>